FRONTEND_URL="http://localhost:3000"
EMAIL_PASSWORD=""
NEXT_PUBLIC_GITHUB_REDIRECT_URI="http://localhost:3000/api/github/callback"
GITHUB_OAUTH_REDIRECT_URI="http://http:localhost:3000/api/github/callback"
EMAIL_ID="nikhilsaiankilla@zohomail.in"
RAZORPAY_KEY_SECRET=""
NEXT_PUBLIC_RAZORPAY_KEY_ID=""
RAZORPAY_KEY_ID=""
SUBNET_1=""
SUBNET_2=""
SUBNET_3=""
SECURITY_GROUP_ID=""
BUILDER_CONTAINER_NAME="dumcel-build-container"
MONGO_DB_URI="""
SECRET_ACCESS_KEY=""

KAFKA_CA_CERTIFICATE="""
KAFKA_BROKER=""
KAFKA_USER_NAME="avnadmin"
KAFKA_PASSWORD=""

CLICKHOUSE_URL=""
DATABASE="default"
CLICKHOUSE_USER_NAME="avnadmin"
CLICKHOUSE_PASSWORD=""
NEXT_PUBLIC_GITHUB_CLIENT_ID=""
REDIS_USERNAME="default"
REDIS_PASSWORD=""
REDIS_HOST=""
REDIS_PORT=""
JWT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
CLUSTER_ARN=""
TASK_DEFINITION_ARN=""
NEXT_PUBLIC_BASE_URL=""